<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>macOS</title>

    <link rel="shortcut icon" href="favicon.ico" />

    <link
      rel="icon"
      type="image/x-icon"
      sizes="16x16 32x32"
      href="favicon.ico"
    />

    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="favicon-152-precomposed.png"
    />

    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="favicon-144-precomposed.png"
    />

    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="favicon-120-precomposed.png"
    />

    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="favicon-114-precomposed.png"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon-180-precomposed.png"
    />

    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="favicon-72-precomposed.png"
    />

    <link rel="apple-touch-icon" sizes="57x57" href="favicon-57.png" />

    <link rel="icon" sizes="32x32" href="favicon-32.png" />

    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="favicon-144.png" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="manifest" href="manifest.json" />
    <link rel="icon" sizes="192x192" href="favicon-192.png" />
    <script>
      function copyCommand() {
        const fullCommand = `
git clone https://github.com/sudo-self/ytr.py
cd ytr.py
tar -xzvf ytr.tar.gz
./YTR
        `;
        navigator.clipboard
          .writeText(fullCommand.trim())
          .then(() => {
            showToast("Ready! Paste in terminal to launch!");
          })
          .catch((err) => {
            console.error("Failed to copy command:", err);
            showToast("Failed to copy command", true);
          });
      }

      function showToast(message, isError = false) {
        const toast = document.createElement("div");
        toast.classList.add("toast");
        if (isError) {
          toast.classList.add("error");
        }
        toast.textContent = message;
        document.body.appendChild(toast);

        setTimeout(() => {
          toast.classList.add("fade");
          setTimeout(() => toast.remove(), 500);
        }, 3000);
      }
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1e1e2f;
        color: #f0f0f0;
        padding: 20px;
        text-align: center;
        position: relative;
      }
      pre {
        background: #282c34;
        padding: 10px;
        border-radius: 5px;
        overflow-x: auto;
        white-space: pre-wrap;
        max-width: 60%;
        margin: 0 auto;
        word-wrap: break-word;
      }
      code {
        background: #1e1e2f;
        padding: 5px 10px;
        border-radius: 3px;
        color: #4caf50;
      }
      button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #005f50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #005fa3;
      }
      .toast {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #28a745;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        opacity: 1;
        transition: opacity 0.5s;
      }
      .toast.error {
        background-color: #dc3545;
      }
      .toast.fade {
        opacity: 0;
      }
      #thankYouVideo {
        margin-top: 10px;
        max-width: 40%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      footer {
        margin-top: 20px;
        font-size: 14px;
        color: #888;
      }
      footer a {
        color: #005f50;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
    </style>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
    <a
      class="github-button"
      href="https://github.com/sudo-self/ytr.py/fork"
      data-color-scheme="no-preference: light; light: light; dark: light;"
      data-icon="octicon-repo-forked"
      data-size="large"
      aria-label="Fork sudo-self/ytr.py on GitHub"
      >Fork</a
    >
    <h1>YT Ringtones</h1>
    <p>macOS & Linux</p>
    <pre>
<code>https://github.com/sudo-self/ytr.py</code>
    </pre>
    <button onclick="copyCommand()">install</button>

 
    <video id="thankYouVideo" src="1.mp4" autoplay loop muted></video>

 
    <footer>
      <p>
        For more info, visit
        <a href="https://sudo-self.github.io/ytr.py/" target="_blank">ytr.py</a>
      </p>
    </footer>
  </body>
</html>



